# csire

./: .gitignore  README.md  kubernetes.yaml  package.json  pnpm-lock.yaml  pom.xml
src/main/frontend/: index.html
src/main/frontend/components/: app-menu.tsx  parent-item-with-collapse.tsx  testPredicates.tsx
src/main/frontend/components/menu/: app-menu.tsx  parent-item-with-collapse.tsx
src/main/frontend/types/table/: types.tsx
src/main/frontend/util/: search-params-utils.tsx
src/main/frontend/views/: @index.tsx  @layout.tsx  hello-world.tsx
src/main/frontend/views/entity/: {clazz}.tsx
src/main/frontend/views/tables/: table-view.tsx
src/main/frontend/views/test/: {clazz}.tsx
src/main/java/pl/npesystem/: Application.java
src/main/java/pl/npesystem/annotations/: FieldProp.java  FuckedProp.java
src/main/java/pl/npesystem/configuration/: CustomConfiguration.java  JooqConfiguration.java
src/main/java/pl/npesystem/data/: AbstractEntity.java  Role.java  User.java  UserRepository.java  package-info.java
src/main/java/pl/npesystem/data/entities/: Brand.java  TestEntity.java  TestSecondEntity.java  User.java
src/main/java/pl/npesystem/data/enums/: FormTab.java  RendererType.java
src/main/java/pl/npesystem/data/interfaces/: TableInterface.java
src/main/java/pl/npesystem/data/repositories/: BrandRepository.java  GenericRepository.java  TestEntityRepository.java  TestSecondEntityRepository.java  UserRepository.java
src/main/java/pl/npesystem/models/dto/: FilterRequestDTO.java
src/main/java/pl/npesystem/models/records/: ChildMenuItem.java  FieldPropInfo.java  FuckedPropInfo.java  ParentMenuItem.java
src/main/java/pl/npesystem/services/: FilterBuilder.java  HelloWorldService.java  UserEndpoint.java  UserService.java  package-info.java
src/main/java/pl/npesystem/services/jpa/: PredicateBuilder.java  Sorts.java  Specifications.java
src/main/java/pl/npesystem/services/jpa/specification/: AbstractSpecification.java  BetweenSpecification.java  EqualSpecification.java  GeSpecification.java  GtSpecification.java  InSpecification.java  IsMember.java  LeSpecification.java  LikeSpecification.java  LtSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeSpecification.java  NotNullSpecification.java  NullSpecification.java
src/main/java/pl/npesystem/services/records/: ChildMenuItem.java  ColumnProp.java  FuckedPropInfo.java  ParentMenuItem.java  SimpleEntity.java
src/main/java/pl/npesystem/services/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/pl/npesystem/services/tables/: ChildMenuItem.java  ContentType.java  FuckedPropEndpoint.java  FuckedPropServices.java  MenuEndpoint.java  MenuService.java  ParentMenuItem.java
src/main/java/pl/npesystem/services/tables/fuckedprop/: FuckedPropEndpoint.java  FuckedPropServices.java
src/main/java/pl/npesystem/services/tables/menu/: MenuEndpoint.java  MenuService.java
src/main/java/pl/npesystem/services/tables/provider/: DataFilterService.java  TableDataProviderEndpoint.java  TableDataProviderService.java
src/main/java/pl/npesystem/services/tables/user/: UserEndpoint.java  UserService.java
src/main/java/pl/npesystem/services/utils/: FuckedPropUtils.java  ReflectionUtils.java
src/main/java/pl/npesystem/views/about/: AboutView.java
src/main/java/pl/npesystem/views/helloworld/: HelloWorldView.java
src/main/resources/: application.properties  banner.txt
src/test/java/pl/npesystem/services/tables/provider/: DataFilterServiceTest.java
