server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/csire
spring.datasource.username = assistant
spring.datasource.password = 0w7aqfDd871JmrbOLqNXYH989VGe
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,pl.npesystem
spring.jpa.defer-datasource-initialization = true
vaadin.pnpm.enable = true

# Authentication
pl.npesystem.secret=secret
